// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine ("Введите трехзначное число: ");
int i = int.Parse (Console.ReadLine ()!);

System.Console.WriteLine("Вторая цифра этого числа: " + (i / 10) % 10);

